<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Travel webpage</title>
        <style>
        #title{
            color:blue;
        }
        body{
            background-color:rgb(111, 155, 242);
        }
        #allaboutfrance{
            color:white;
        }
        #reallyinterstingfacts{
            color:red;
        }
        .thefacts{
            color:blue;
        }
        #sportsrule1{
            color:white;
        }
        .sportsrule{
            color:red;
        }
        #travelspots{
            color:blue;
        }
        .placestovisitoh{
            color:white;
        }
        #finishertoae{
            color:red;
        }
        
         
        </style>
    </head>
    <body>
    
        <h1 id="title">Travel to France</h1>
        <img src="https://upload.wikimedia.org/wikipedia/commons/2/28/MG-Paris-Eiffel_Tower_3.jpg" width="170" alt="bridge over a river">
        <p id="allaboutfrance">France, in Western Europe, encompasses medieval cities, alpine villages and Mediterranean beaches. Paris, its capital, is famed for its fashion houses, classical art museums including the Louvre and monuments like the Eiffel Tower. The country is also renowned for its wines and sophisticated cuisine. Lascaux’s ancient cave drawings, Lyon’s Roman theater and the vast Palace of Versailles attest to its rich history.</p>
        <h3 id="reallyinterstingfacts">5 facts about France</h3>
        <ul class="thefacts">
            <li>Population:66.9 million</li>
            <li>Capital:Paris</li>
            <li>Nationality:93% french born and 7% foreign-born</li>
            <li>President:Emmanuel Macron</li>
            <li>Goverment:Democracy</li>
        </ul>
        <h3 id="sportsrule1">Favorite Sports in France</h3>
        <ol class="sportsrule">
        <li>Soccer</li>
        <li>Tennis</li>
        <li>Handball</li>
        <li>Rugby</li>
        <li>Cycling</li>
            
        </ol>
        <h3 id="travelspots">Favorite Places to visit in France</h3>
        <ol class="placestovisitoh">
            <li>Eiffel Tower</li>
            <li>Arc de Triomphe</li>
            <li>Palace of Versailles</li>
            <li>Sainte-Chapelle</li>
            <li>Mont Blanc</li>
        </ol>
        <h1 id="finishertoae">FRANCE RULES!</h1>
        <img src="https://upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/1200px-Flag_of_France.svg.png" width="250" alt="the french flag">
        
    </body>
</html>
